[{y:0.95,x:3.7},"@\n2",{x:8.55},"_\n-"],
[{y:-0.95,x:1.7},"Esc","!\n1",{x:10.55},"+\n=",{w:2},"Backspace"],
[{y:-0.05,x:12.95},"P"],
[{y:-0.95,x:1.5,w:1.5},"Tab","Q",{x:9.95},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{x:1.3,w:1.75},"Caps Lock","A",{x:9.35},":\n;","\"\n'",{w:2.25},"Enter"],
[{x:1.1,w:2.25},"Shift","Z",{x:8.75},">\n.","?\n/",{w:2.75},"Shift"],
[{x:1.1,w:1.5},"Ctrl",{w:1.5},"Alt",{x:9.75},"Fn",{w:1.5},"Alt",{x:0,w:1.5},"Ctrl"],
[{r:12,y:-6,x:5},"#\n3","$\n4","%\n5","^\n6"],
[{x:4.5},"W","E","R","T"],
[{x:4.8},"S","D","F","G"],
[{x:5.3},"X","C","V","B"],
[{x:5.7,a:7,w:2.75},"",{a:4,w:1.25},"Win"],
[{r:-12,y:-1.4,x:8.55},"&\n7","*\n8","(\n9",")\n0"],
[{x:8.05},"Y","U","I","O"],
[{x:8.2},"H","J","K","L"],
[{x:7.75},"B","N","M","<\n,"],
[{x:7.75,a:7,w:3},""]